## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create

#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.one-indexed-parameters=false
