## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds

